/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #f4f4f4 0%, #ffffff 100%);
    line-height: 1.6;
    padding: 20px;
}

header {
    background: #004a36; /* Primary Color */
    color: #fff;
    padding-top: 10px;
    min-height: 70px;
    border-bottom: #cccccc solid 3px; /* Accent Color for contrast */
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px;
}

header nav {
    text-align: center;
}

header a:hover {
    color: #cccccc; /* Accent Color */
}

nav {
    text-align: center;
    background-color: #004a36; /* Updated to match styles1.css */
    padding: 10px 0;
}
nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase; /* Added to match styles1.css */
    font-size: 16px; /* Ensured consistency */
    /* ... other styles ... */
}

main {
    padding: 20px;
    text-align: center;
}

main h1 {
    color: #006747; /* USF green color */
    margin-bottom: 20px;
    font-size: 2em; /* Larger font size for main heading */
}

.main-heading h1 {
    text-align: center;
    margin: 40px 0;
    color: #333; /* Secondary Color for texts */
}


#business-details {
    max-width: 1000px;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

#business-details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#business-details th,
#business-details td {
    padding: 15px;
    border: 1px solid #dddddd;
    text-align: left;
}

#business-details th {
    background-color: #303030; /* Dark gray headers */
    color: #ffffff;
}

#business-details tr:nth-child(even) {
    background-color: #eeeeee; /* Light gray for even rows */
}

footer {
    background-color: #202020;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 5px solid #303030;
}

footer p {
    margin: 0;
}

/* Style for buttons */
button {
    background-color: #303030; /* Dark gray button */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #202020; /* Even darker on hover */
}
canvas {
    width: 100%;
    height: 400px; /* Adjust as needed */
}

/* Add any additional custom styles below */
