﻿/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #f4f4f4 0%, #ffffff 100%);
    line-height: 1.6;
    padding: 20px;
}

header {
    background: #004a36; /* Primary Color */
    color: #fff;
    padding-top: 10px;
    min-height: 70px;
    border-bottom: #cccccc solid 3px; /* Accent Color for contrast */
}

    header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }

    header ul {
        padding: 0;
        list-style: none;
    }

    header li {
        display: inline;
        padding: 0 20px;
    }

    header nav {
        text-align: center;
    }

    header a:hover {
        color: #cccccc; /* Accent Color */
    }

nav {
    text-align: center;
    background-color: #004a36; /* Updated to match styles1.css */
    padding: 10px 0;
}

    nav ul {
        list-style: none;
    }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

    nav a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase; /* Added to match styles1.css */
        font-size: 16px; /* Ensured consistency */
        /* ... other styles ... */
    }

main {
    padding: 20px;
    text-align: center;
}

.main-heading h1 {
    text-align: center;
    margin: 40px 0;
    color: #333; /* Secondary Color for texts */
}



/* Main styles */
main {
    text-align: center;
    padding: 2rem;
    background-color: #f2e9e4;
}

/* About section styles */
.about-us h1 {
    color: #22223b;
    margin-bottom: 0.5rem;
}

.about-us p {
    margin-bottom: 2rem;
    color: #22223b;
}

/* Team styles */
.team-member {
    display: inline-block;
    margin: 1rem;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
}

.team-photo {
    width: 100%; /* Adjust width as needed */
    height: auto; /* This will maintain the aspect ratio of the image */
    border-bottom: 1px solid #ccc; /* Keeps the border at the bottom */
    /* Remove or comment out any border-radius property */
    /* border-radius: 50%; Uncomment this line if it exists */
}

.team-info {
    padding: 1rem;
}

    .team-info h3 {
        color: #22223b;
        margin-bottom: 0.3rem;
    }

    .team-info p {
        color: #6b705c;
        font-size: 0.9rem;
    }

/* Footer styles */
footer {
    background-color: #4a4e69;
    color: #f2e9e4;
    text-align: center;
    padding: 0.5rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .team-member {
        width: 90%;
        margin: 1rem auto;
    }
}
/* Existing styles */
/* ... */

/* ER Diagram Section Styles */
.er-diagram-section {
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
}

    .er-diagram-section h2 {
        margin-bottom: 20px;
        color: #333;
    }

.er-diagram {
    max-width: 80%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

/* Responsive image for smaller screens */
@media (max-width: 768px) {
    .er-diagram {
        max-width: 95%;
    }
}

/* Additional Styling for Team Member Section */
.team-member {
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-photo {
    width: 150px; /* Adjust width as needed */
    height: 150px; /* Adjust height as needed,
